<Window x:Class="SARTEK_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SARTEK_WPF"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:vmms="clr-namespace:SARTEK_WPF.ViewModels.Mapsui;assembly=SARTEK_WPF"
        xmlns:vms="clr-namespace.SARTER_WPF.Views.Mapsui;assembly=SARTEK_WPF"
        xmlns:vlc="clr-namespace:SARTEK_WPF.Views.Livecharts2;assembly=SARTEK_WPF"
        xmlns:vmlc="clr-namespace:SARTEK_WPF.ViewModels.Livecharts2;assembly=SARTEK_WPF"
        mc:Ignorable="d"
        Title="SARTEK" 
        WindowState="Maximized" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Your Fonts -->
        <FontFamily x:Key="OrbitronFont">/Fonts/Orbitron-Regular.ttf#Orbitron</FontFamily>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="960"/>
            <ColumnDefinition Width="960"/>
        </Grid.ColumnDefinitions>
        <!-- Background Image -->
        <Image Source="Assets/background.png" Stretch="UniformToFill" Grid.ColumnSpan="2"/>

        <!-- Logo -->
        <Image Source="Assets/logo.png" Width="70" Height="70" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>

        <!-- Transparent Content Area -->
        <Border Background="#AA000000" CornerRadius="10" Padding="10" Margin="90,90,0,50">
            <vlc:AltitudeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Border>
        <Border Background="#AA000000" CornerRadius="10" Padding="10" Margin="960,90,90,50" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="420"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Border>

        <!-- Serial Port Settings Button -->
        <Button Name="PortPanelButton" 
                Content="Port" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="50" 
                Height="50" 
                Margin="0,10,10,0" 
                Click="SerialPortSettingsButton_Click" Grid.Column="1"/>

        <!-- Popup for Serial Port Settings -->
        <Popup Name="SerialPortSettingsPopup" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Placement="Top" 
               PlacementTarget="{Binding ElementName=PortPanelButton}" 
               IsOpen="False" 
               Width="250" Grid.Column="1" Margin="594,0,0,0" Height="Auto">
            <Border Background="#AA000000" 
                    BorderBrush="#005F9E" 
                    BorderThickness="2" 
                    Padding="10" 
                    CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Serial Port Settings" 
                               FontWeight="Bold" 
                               FontSize="16" 
                               FontFamily="{StaticResource OrbitronFont}" 
                               Foreground="White" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,10"/>

                    <!-- COM Port Dropdown -->
                    <ComboBox Name="PortNameComboBox" 
                              Width="200" 
                              Style="{StaticResource SpaceComboBoxStyle}" 
                              Margin="0,5">
                        <ComboBoxItem Content="COM1"/>
                        <ComboBoxItem Content="COM2"/>
                        <ComboBoxItem Content="COM3"/>
                    </ComboBox>

                    <!-- Baud Rate Dropdown -->
                    <ComboBox Name="BaudRateComboBox" 
                              Width="200" 
                              Style="{StaticResource SpaceComboBoxStyle}" 
                              Margin="0,5">
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="19200"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>

                    <!-- Data Bits Dropdown -->
                    <ComboBox Name="DataBitsComboBox" 
                              Width="200" 
                              Style="{StaticResource SpaceComboBoxStyle}" 
                              Margin="0,5">
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="7"/>
                    </ComboBox>

                    <!-- Parity Dropdown -->
                    <ComboBox Name="ParityComboBox" 
                              Width="200" 
                              Style="{StaticResource SpaceComboBoxStyle}" 
                              Margin="0,5">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Even"/>
                        <ComboBoxItem Content="Odd"/>
                    </ComboBox>

                    <!-- Stop Bits Dropdown -->
                    <ComboBox Name="StopBitsComboBox" 
                              Width="200" 
                              Style="{StaticResource SpaceComboBoxStyle}" 
                              Margin="0,5">
                        <ComboBoxItem Content="One"/>
                        <ComboBoxItem Content="Two"/>
                    </ComboBox>

                    <!-- Apply Settings Button -->
                    <Button x:Name="ApplySettingsButton" 
                            Content="Apply Settings" 
                            Width="200" 
                            Margin="0,10,0,0" 
                            FontFamily="{StaticResource OrbitronFont}" 
                            FontWeight="Bold" 
                            Background="#005F9E" 
                            Foreground="White" 
                            BorderBrush="#003B66" 
                            BorderThickness="1" 
                            Click="ApplySettingsButton_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        
    </Grid>
</Window>
